Folder 1: 2357-Brick corner 1x2x2
Folder 2: 3003-Brick 2x2
Folder 3: 3004-Brick 1x2
Folder 4: 3005-Brick 1x2
Folder 5: 3022-Plate 2x2
Folder 6: 3023-Plate 1x2
Folder 7: 3024-Plate 1x1
Folder 8:3040 Roof Tile 1x2x45deg
Folder 9: 3069 Flat Tile 1x2
Folder 10: 3673 Peg 2M
Folder 11: 3713 Bush for Cross Axle
Folder 12: 3794 Plate 1x2 with 1 Knob
Folder 13: 6632 Technic Lever 3M
Folder 14: 11214 Bush 3M friction with Cross axis
Folder 15: 18651 Cross Axle 2M with Snap friction
Folder 16: 32123 half Bush